# IntunePremier

./: .gitignore  IntunePremier.sln  README.md
AutopilotHelper/: AboutBox.Designer.cs  AboutBox.cs  AutopilotHelper.csproj  ChatBotWindow.Designer.cs  ChatBotWindow.cs  ChatBotWindow.resx  EventViewerForm.Designer.cs  EventViewerForm.cs  EventViewerForm.resx  MDMAnalysisWindow.Designer.cs  MDMAnalysisWindow.cs  MDMAnalysisWindow.resx  Program.cs  README.md  RegViewerForm.Designer.cs  RegViewerForm.cs  StartUpForm.Designer.cs  StartUpForm.cs
AutopilotHelper.DiagnosticsCollection/: AutopilotHelper.DiagnosticsCollection.csproj  Program.cs  UacHelper.cs
AutopilotHelper.DiagnosticsCollection/Models/: UpdateService.cs
AutopilotHelper/Chat/: ChatBotSettingsWindow.Designer.cs  ChatBotSettingsWindow.cs
AutopilotHelper/ChatBotWindow/: ChatBotSettingsWindow.Designer.cs  ChatBotSettingsWindow.cs
AutopilotHelper/Const/: ChatGPTConst.cs
AutopilotHelper/Controllers/: ChatGPTController.cs
AutopilotHelper/EventViewer/: FilterForm.Designer.cs  FilterForm.cs  SimpleSearchForm.Designer.cs  SimpleSearchForm.cs
AutopilotHelper/HtmlTemplates/: table_with_search.html
AutopilotHelper/Models/: AutopilotDDSZTD.cs  AutopilotSettings.cs  ChatBot.cs  EventViewerFile.cs  NodeCache.cs
AutopilotHelper/Properties/: launchSettings.json
AutopilotHelper/RegViewer/: SimpleSearchForm.Designer.cs  SimpleSearchForm.cs  SimpleSearchForm.resx
AutopilotHelper/Utilities/: AdkUtil.cs  AppSettingsUtil.cs  AutopilotUtil.cs  CustomDiagUtil.cs  HtmlReportUtil.cs  JsonToCsv.cs  ListViewItemComparerBase.cs  ListViewUtil.cs  LoadingForm.Designer.cs  LoadingForm.cs  MDMFileUtil.cs  PathUtil.cs  RegFileUtil.cs
AutopilotHelper/Utilities/DarkMode/: DarkModeCS.cs  FlatProgressBar.cs  FlatTabControl.cs
InnoSetup/: IntunePremier_Setup.iss  compile.bat
SoapHelper/: AboutBox.Designer.cs  AboutBox.cs  Program.cs  SoapHelper.csproj  StartUpForm.Designer.cs  StartUpForm.cs  StartUpForm.resx
SoapHelper/Models/: ChatGptConst.cs  EmailMsg.cs  EmailThread.cs  Soap.cs
SoapHelper/Properties/: Resources.Designer.cs
SoapHelper/Utilities/: AppSettingsUtil.cs  EnumUtil.cs  StringUtil.cs
SoapHelper/Utilities/DarkMode/: FlatComboBox.cs  Messenger.cs
docs/: 404.html
docs/search/: search_index.json
site/: index.html  search.html
site/get-started/: index.html
