<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Copyright>© 2024 Shepherd Zhu</Copyright>
	  <PackageProjectUrl>https://github.com/Shepherd0619/IntunePremier</PackageProjectUrl>
	  <Authors>Shepherd Zhu (v-ziruizhu)</Authors>
	  <Description>This program is provided as open source project. For licensing, please check BSD 3-Clause License.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChatGPT.Net" Version="2.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
    <PackageReference Include="MsgReader" Version="5.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Utilities\DarkMode\FlatComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Utilities\DarkMode\FlatProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Utilities\DarkMode\FlatTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>