<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            /*background-image: url('/css/searchicon.png');*/
            /*background-position: 10px 10px;*/
            /*background-repeat: no-repeat;*/
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 10px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }

            #myTable th, #myTable td {
                text-align: left;
                padding: 12px;
                border: 0.5px solid #ddd;
            }

            #myTable th {
                background-color: #04AA6D;
                color: white;
            }

            #myTable tr {
                border-bottom: 1px solid #ddd;
            }

                #myTable tr.header, #myTable tr:hover {
                    background-color: coral;
                }
    </style>
</head>
<body>

    <h1>{PAGE_TITLE}</h1>
    <p>{DESCRIPTION}</p>

    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for key.." title="Type in a key">

    <table id="myTable">
        <tr class="header">
            <!-- HEADER -->
        </tr>
        <tr>
            <!-- CONTENT -->
        </tr>
    </table>

    <script>
        function myFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[{ searchCol }];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>

</body>
</html>
